\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction and Objectives}{2}{section.1}%
\contentsline {section}{\numberline {2}Results and Data Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Analysis of the Hill Scattering}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Experimental Data}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Theoretical Model and Fitting Process}{4}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Results Interpretation}{4}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Potential Well Analysis (Well Scattering)}{5}{subsection.2.2}%
\contentsline {section}{\numberline {3}Discussion}{6}{section.3}%
\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}%
