\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Results and Data Analysis}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analysis of the Hill Scattering}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Experimental Data}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Set of experimental trayectories with even decimal values.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:trajectory_1}{{1}{2}{Set of experimental trayectories with even decimal values}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental trajectories with odd decimal values.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:trajectory_2}{{2}{3}{Experimental trajectories with odd decimal values}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Theoretical Model and Fitting Process}{3}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Results Interpretation}{4}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters obtained from the fit of the mechanical scattering model.}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:fit_results}{{1}{4}{Parameters obtained from the fit of the mechanical scattering model}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Potential Well Analysis (Well Scattering)}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental trajectories around the attractive potential well (center of forces at $(0,0)$). Closed orbits (blue, orange, and green) and open orbits (brown, purple, and red) are observed depending on their initial energy.}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:trayectorias_pozo}{{3}{5}{Experimental trajectories around the attractive potential well (center of forces at $(0,0)$). Closed orbits (blue, orange, and green) and open orbits (brown, purple, and red) are observed depending on their initial energy}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discussion}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{6}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{6}
