\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{guion}
\babel@aux{spanish}{}
\citation{young}
\citation{young}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Coeficiente adiabático del aire}{2}{subsection.1.1}\protected@file@percent }
\newlabel{eq:gamma_aprox}{{1}{2}{Coeficiente adiabático del aire}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gráfico de $\gamma $ frente a $h_1$ para el aire.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gamma_aire}{{1}{2}{Gráfico de $\gamma $ frente a $h_1$ para el aire}{figure.caption.2}{}}
\citation{young}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Coeficiente adiabático del $CO_2$}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico de $\gamma $ frente a $h_1$ para el $CO_2$.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:gamma_co2}{{2}{3}{Gráfico de $\gamma $ frente a $h_1$ para el $CO_2$}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{3}{section.2}\protected@file@percent }
\bibcite{guion}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexos}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tablas de datos}{5}{subsection.3.1}\protected@file@percent }
\newlabel{anexo:tablas}{{3.1}{5}{Tablas de datos}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alturas promedio del líquido manométrico para el \textbf  {aire} y cálculo exacto de $\gamma $.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:resultados_aire}{{1}{5}{Alturas promedio del líquido manométrico para el \textbf {aire} y cálculo exacto de $\gamma $}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alturas promedio del líquido manométrico para el \textbf  {$CO_2$} y cálculo exacto de $\gamma $.}}{5}{table.caption.5}\protected@file@percent }
\newlabel{tab:resultados_co2}{{2}{5}{Alturas promedio del líquido manométrico para el \textbf {$CO_2$} y cálculo exacto de $\gamma $}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incertidumbres}{5}{subsection.3.2}\protected@file@percent }
\newlabel{anexo:incertidumbres}{{3.2}{5}{Incertidumbres}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Medidas Directas (Incertidumbre Tipo B):}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medidas Indirectas (Propagación Cuadrática de Errores):}{5}{section*.7}\protected@file@percent }
\bibcite{tipler}{2}
\bibcite{young}{3}
\gdef \@abspage@last{6}
