\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimental Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Thermal Wave Analysis}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Temperature oscillations as a function of time at two sensor positions.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp_plot}{{1}{2}{Temperature oscillations as a function of time at two sensor positions}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Fitted parameters for the thermal oscillations at sensors 1 and 2.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:fit_results}{{1}{2}{Fitted parameters for the thermal oscillations at sensors 1 and 2}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Derived Physical Parameters}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Discusión}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {5}{47.89172pt}\LT@entry 
    {1}{38.32376pt}\LT@entry 
    {1}{62.04053pt}\LT@entry 
    {1}{67.05038pt}\LT@entry 
    {1}{62.04053pt}\LT@entry 
    {1}{67.05038pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuestiones Teóricas}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Experimental Data}{4}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Full experimental measurements of temperature over time.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:raw_data}{{2}{4}{Experimental Data}{table.2}{}}
\bibcite{guiones_pract}{1}
\@writefile{toc}{\contentsline {section}{\numberline {B}References}{7}{appendix.B}\protected@file@percent }
\gdef \@abspage@last{7}
