\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resultados}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Onda estacionaria}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Conductividad térmica}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Cuestiones}{2}{section.2}%
\contentsline {section}{\numberline {3}Conclusiones}{2}{section.3}%
\contentsline {section}{\numberline {A}Anexos}{2}{appendix.Alph1}%
\contentsline {subsection}{\numberline {A.1}Tablas de datos}{2}{subsection.Alph1.1}%
\contentsline {subsubsection}{\numberline {A.1.1}Onda estacionaria}{2}{subsubsection.Alph1.1.1}%
\contentsline {subsection}{\numberline {A.2}Incertidumbres}{2}{subsection.Alph1.2}%
\contentsline {subsection}{\numberline {A.3}Ajuste lineal de los datos}{3}{subsection.Alph1.3}%
