\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados experimentales}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis de ondas térmicas}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscilaciones de temperatura en función del tiempo en las dos posiciones de los sensores.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temp_plot}{{1}{2}{Oscilaciones de temperatura en función del tiempo en las dos posiciones de los sensores}{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parámetros de ajuste para las oscilaciones térmicas en los sensores 1 y 2.}}{2}{table.caption.3}\protected@file@percent }
\newlabel{tab:fit_results}{{1}{2}{Parámetros de ajuste para las oscilaciones térmicas en los sensores 1 y 2}{table.caption.3}{}}
\citation{Lunn2025}
\citation{aluminio}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Parámetros físicos derivados}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.6}\protected@file@percent }
\citation{guiones_pract}
\gdef \LT@i {\LT@entry 
    {5}{47.89172pt}\LT@entry 
    {1}{38.32376pt}\LT@entry 
    {1}{46.71558pt}\LT@entry 
    {1}{51.72543pt}\LT@entry 
    {1}{46.71558pt}\LT@entry 
    {1}{51.72543pt}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuestiones Teóricas}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anexos}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datos Experimentales}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Datos experimentales de temperatura en función del tiempo.}}{4}{table.2}\protected@file@percent }
\newlabel{tab:raw_data}{{2}{4}{Datos Experimentales}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Incertidumbres}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Coeficiente de atenuación ($m$):}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Constante de desfase ($h$):}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Difusividad térmica ($K_{exp}$):}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Conductividad térmica ($\lambda _{exp}$):}{8}{section*.13}\protected@file@percent }
\bibcite{guiones_pract}{1}
\bibcite{Lunn2025}{2}
\bibcite{aluminio}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{9}{section.5}\protected@file@percent }
\gdef \@abspage@last{9}
