[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'termo_p12.blg'
[207] biber-MSWIN64:342> INFO - === 
[334] Biber.pm:421> INFO - Reading 'termo_p12.bcf'
[513] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[566] Biber.pm:4487> INFO - Processing section 0
[583] Biber.pm:4678> INFO - Looking for bibtex file 'referencias.bib' for section 0
[663] bibtex.pm:1713> INFO - LaTeX decoding ...
[670] bibtex.pm:1519> INFO - Found BibTeX data source 'referencias.bib'
[718] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] Biber.pm:4307> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'es-ES'
[720] bbl.pm:676> INFO - Writing 'termo_p12.bbl' with encoding 'UTF-8'
[722] bbl.pm:779> INFO - Output to termo_p12.bbl
