\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{2}{section.1}%
\contentsline {section}{\numberline {2}Resultados experimentales}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Análisis de ondas térmicas}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Parámetros físicos derivados}{3}{subsection.2.2}%
\contentsline {paragraph}{}{3}{section*.4}%
\contentsline {paragraph}{}{3}{section*.5}%
\contentsline {paragraph}{}{3}{section*.6}%
\contentsline {paragraph}{}{4}{section*.7}%
\contentsline {section}{\numberline {3}Cuestiones Teóricas}{4}{section.3}%
\contentsline {section}{\numberline {4}Anexos}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datos Experimentales}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Incertidumbres}{7}{subsection.4.2}%
\contentsline {paragraph}{1. Coeficiente de atenuación ($m$):}{7}{section*.10}%
\contentsline {paragraph}{2. Constante de desfase ($h$):}{7}{section*.11}%
\contentsline {paragraph}{3. Difusividad térmica ($\lambda _{exp}$):}{8}{section*.12}%
\contentsline {paragraph}{4. Conductividad térmica ($K_{exp}$):}{8}{section*.13}%
\contentsline {section}{\numberline {5}References}{9}{section.5}%
