\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción y Objetivos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Resultados}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cálculo analítico a partir de dos puntos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Representación gráfica y Ajuste ODR}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representación de $\ln (R)$ frente a $1/T$ ($K^{-1}$).}}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logvst}{{1}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Medición de temperatura}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Anexos}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Tablas de datos}{3}{}\protected@file@percent }
\citation{manual_peaktech}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datos experimentales de temperatura y resistencia medidos.}}{4}{}\protected@file@percent }
\newlabel{tab:datos_experimentales}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Análisis de Incertidumbres}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Medidas Directas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Medidas Indirectas}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Parámetros $A$ y $B$ mediante el cálculo de dos puntos:}{4}{}\protected@file@percent }
\bibcite{guion_practicas}{1}
\bibcite{manual_peaktech}{2}
\@writefile{toc}{\contentsline {paragraph}{2. Determinación de la temperatura del agua del grifo:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
