\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolución de la temperatura en función del tiempo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot de las temperaturas del foco caliente (rojo) y las del foco frío (azul) en función del tiempo. Las incertidumbres que se pueden ver representadas mediante barras de error son las de su respectiva magnitud en cada eje.}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temperatures}{{1}{2}{Plot de las temperaturas del foco caliente (rojo) y las del foco frío (azul) en función del tiempo. Las incertidumbres que se pueden ver representadas mediante barras de error son las de su respectiva magnitud en cada eje}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eficiencia de la bomba de calor}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cop_exp}{{1}{3}{Eficiencia de la bomba de calor}{equation.1}{}}
\newlabel{eq:cop_id}{{2}{3}{Eficiencia de la bomba de calor}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eficiencia experimental y eficiencia ideal}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot del COP ideal y experimental frente al tiempo, en escala semilogarítmica. Las incertidumbres que se pueden ver representadas mediante barras de error son las de su respectiva magnitud en cada eje.}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cop}{{2}{3}{Plot del COP ideal y experimental frente al tiempo, en escala semilogarítmica. Las incertidumbres que se pueden ver representadas mediante barras de error son las de su respectiva magnitud en cada eje}{figure.caption.3}{}}
\gdef \LT@i {\LT@entry 
    {5}{80.74168pt}\LT@entry 
    {5}{80.74168pt}\LT@entry 
    {5}{69.79167pt}\LT@entry 
    {5}{69.79167pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tablas}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Medidas de tiempo, potencia y temperaturas}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de tiempo, potencia y temperaturas ajustadas a 2 cifras significativas para las incertidumbres según la GUM.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:raw-data}{{1}{4}{Medidas de tiempo, potencia y temperaturas ajustadas a 2 cifras significativas para las incertidumbres según la GUM}{table.1}{}}
\gdef \LT@ii {\LT@entry 
    {1}{77.1894pt}\LT@entry 
    {5}{77.70003pt}\LT@entry 
    {5}{74.65834pt}\LT@entry 
    {5}{80.74168pt}\LT@entry 
    {1}{101.30347pt}\LT@entry 
    {5}{80.74168pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cálculo de las eficiencias experimental e ideal}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cálculo de las eficiencias experimental e ideal en función de la diferencia de temperatura.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:T-eficiencias}{{2}{6}{Cálculo de las eficiencias experimental e ideal en función de la diferencia de temperatura}{table.2}{}}
\gdef \LT@iii {\LT@entry 
    {5}{80.74168pt}\LT@entry 
    {1}{101.30347pt}\LT@entry 
    {5}{80.74168pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Evolución del COP experimental e ideal a lo largo del tiempo.}}{7}{table.3}\protected@file@percent }
\newlabel{tab:cop-timeseries}{{3}{7}{Evolución del COP experimental e ideal a lo largo del tiempo}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incertidumbres}{8}{subsection.3.2}\protected@file@percent }
\newlabel{eq:unc_general_base}{{3}{8}{Incertidumbres}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Propagación de incertidumbre para la Potencia y el Trabajo}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Propagación de incertidumbre para el COP}{9}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:unc_prop_general_cop}{{6}{9}{Propagación de incertidumbre para el COP}{equation.6}{}}
\newlabel{eq:unc_exp}{{10}{9}{Propagación de incertidumbre para el COP}{equation.10}{}}
\newlabel{eq:unc_id}{{14}{9}{Propagación de incertidumbre para el COP}{equation.14}{}}
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{9}
