\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolución de la temperatura en función del tiempo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot de las temperaturas del foco caliente (rojo) y las del foco frío (azul) en función del tiempo}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temperatures}{{1}{2}{Plot de las temperaturas del foco caliente (rojo) y las del foco frío (azul) en función del tiempo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eficiencia de la bomba de calor}{2}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cop_exp}{{1}{3}{Eficiencia de la bomba de calor}{equation.1.1}{}}
\newlabel{eq:cop_id}{{2}{3}{Eficiencia de la bomba de calor}{equation.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eficiencia experimental y eficiencia ideal}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot del COP ideal y experimental frente al tiempo, en escala semilogarítmica}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cop}{{2}{3}{Plot del COP ideal y experimental frente al tiempo, en escala semilogarítmica}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexos}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tablas}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Medidas de tiempo, potencia y temperaturas}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de tiempo, potencia y temperaturas (valores con incertidumbre exportados desde el script).}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:raw-data}{{1}{6}{Medidas de tiempo, potencia y temperaturas (valores con incertidumbre exportados desde el script)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Temperatura de cada foco y potencia suministrada en función del tiempo}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas detalladas de tiempo, potencia suministrada y temperaturas de cada foco.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:t-T-P}{{2}{8}{Medidas detalladas de tiempo, potencia suministrada y temperaturas de cada foco}{table.caption.5}{}}
\gdef \LT@i {\LT@entry 
    {5}{80.74168pt}\LT@entry 
    {5}{116.6334pt}\LT@entry 
    {5}{113.59172pt}\LT@entry 
    {5}{108.11671pt}\LT@entry 
    {1}{101.30347pt}\LT@entry 
    {5}{80.74168pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Cálculo de las eficiencias experimental e ideal}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cálculo de las eficiencias experimental e ideal en función de la diferencia de temperatura.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:T-eficiencias}{{3}{9}{Cálculo de las eficiencias experimental e ideal en función de la diferencia de temperatura}{table.3}{}}
\gdef \LT@ii {\LT@entry 
    {5}{91.6917pt}\LT@entry 
    {1}{101.30347pt}\LT@entry 
    {2}{125.27612pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evolución del COP experimental e ideal a lo largo del tiempo.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:cop-timeseries}{{4}{10}{Evolución del COP experimental e ideal a lo largo del tiempo}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incertidumbres}{11}{subsection.3.2}\protected@file@percent }
\newlabel{eq:unc_general_base}{{3}{11}{Incertidumbres}{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Propagación de incertidumbre para la Potencia y el Trabajo}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Propagación de incertidumbre para el COP}{12}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:unc_prop_general_cop}{{6}{12}{Propagación de incertidumbre para el COP}{equation.3.6}{}}
\newlabel{eq:unc_exp}{{10}{12}{Propagación de incertidumbre para el COP}{equation.3.10}{}}
\newlabel{eq:unc_id}{{14}{12}{Propagación de incertidumbre para el COP}{equation.3.14}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{12}
