\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Resultados}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Evolución de la temperatura en función del tiempo}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot de las temperaturas del foco caliente (rojo) y las del foco frío (azul) en función del tiempo}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:temperatures}{{1}{2}{Plot de las temperaturas del foco caliente (rojo) y las del foco frío (azul) en función del tiempo}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eficiencia de la bomba de calor}{3}{subsection.1.2}\protected@file@percent }
\newlabel{eq:cop_exp}{{1}{3}{Eficiencia de la bomba de calor}{equation.1}{}}
\newlabel{eq:cop_id}{{2}{3}{Eficiencia de la bomba de calor}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Eficiencia experimental y eficiencia ideal}{3}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot del COP ideal y experimental frente al tiempo, en escala semilogarítmica}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:cop}{{2}{3}{Plot del COP ideal y experimental frente al tiempo, en escala semilogarítmica}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conclusiones}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Anexos}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tablas de datos}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Temperatura de cada foco y potencia suministrada en función del tiempo}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Cálculo de las eficiencias experimental e ideal en función de la diferencia de temperatura}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evolución del COP experimental e ideal a lo largo del tiempo.}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:cop-timeseries}{{4}{6}{Evolución del COP experimental e ideal a lo largo del tiempo}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Incertidumbres}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:unc_general_base}{{3}{7}{Incertidumbres}{equation.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Propagación de incertidumbre para la Potencia y el Trabajo}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Propagación de incertidumbre para el COP}{7}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:unc_prop_general_cop}{{6}{7}{Propagación de incertidumbre para el COP}{equation.6}{}}
\newlabel{eq:unc_exp}{{10}{7}{Propagación de incertidumbre para el COP}{equation.10}{}}
\newlabel{eq:unc_id}{{14}{8}{Propagación de incertidumbre para el COP}{equation.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Medidas de tiempo, potencia y temperaturas (valores con incertidumbre exportados desde el script).}}{9}{table.caption.4}\protected@file@percent }
\newlabel{tab:raw-data}{{1}{9}{Medidas de tiempo, potencia y temperaturas (valores con incertidumbre exportados desde el script)}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Medidas detalladas de tiempo, potencia suministrada y temperaturas de cada foco.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:t-T-P}{{2}{10}{Medidas detalladas de tiempo, potencia suministrada y temperaturas de cada foco}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Introduce un pie de tabla descriptivo.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:T-eficiencias}{{3}{11}{Introduce un pie de tabla descriptivo}{table.caption.6}{}}
\abx@aux@read@bbl@mdfivesum{E75D7E0DB03F09D45B25DF2F538BB294}
\gdef \@abspage@last{11}
