\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Resultados}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Evolución de la temperatura en función del tiempo}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Eficiencia de la bomba de calor}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Eficiencia experimental y eficiencia ideal}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Conclusiones}{4}{section.2}%
\contentsline {section}{\numberline {3}Anexos}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Tablas de datos}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Temperatura de cada foco y potencia suministrada en función del tiempo}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Cálculo de las eficiencias experimental e ideal en función de la diferencia de temperatura}{6}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Incertidumbres}{7}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Propagación de incertidumbre para la Potencia y el Trabajo}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Propagación de incertidumbre para el COP}{7}{subsubsection.3.2.2}%
