\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Experimental Procedure}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Experiment A: Resonance and Standing Waves ($a = b$)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Experiment C: Interference at a Fixed Frequency}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Data Analysis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental Data}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Voltage vs. Frequency (Experiment A)}}{2}{}\protected@file@percent }
\newlabel{tab:exp_a}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Voltage vs. Displacement at $f = 1576\,\mathrm  {Hz}$ (Experiment C) --- Extracted Extrema}}{3}{}\protected@file@percent }
\newlabel{tab:exp_c}{{2}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oscilloscope captures showing constructive (left) and destructive (right) interference.}}{3}{}\protected@file@percent }
\newlabel{fig:oscilloscope}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Voltage vs Frequency}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sound amplitude (Voltage) as a function of source frequency.}}{4}{}\protected@file@percent }
\newlabel{fig:v_vs_f}{{2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voltage vs Distance}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sound amplitude (Voltage) as a function of movable arm displacement $\Delta d$.}}{4}{}\protected@file@percent }
\newlabel{fig:v_vs_d_plot}{{3}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Determination of Sound Speed}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linear fits for sound speed determination using maxima (left) and minima (right).}}{5}{}\protected@file@percent }
\newlabel{fig:fits}{{4}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Determination of the Characteristic Length ($a$)}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Resonance frequency as a function of relative mode order $k$.}}{6}{}\protected@file@percent }
\newlabel{fig:freq_vs_k}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Uncertainty Analysis}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Direct Measurements and Instrumental Errors}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Propagation in Theoretical Speed of Sound}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Propagation in Characteristic Length ($a$)}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
