\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apsrev}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition and Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Data Analysis}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measured Frequencies}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured angular frequencies. Values must come from human-provided data with explicit provenance.}}{1}{}\protected@file@percent }
\newlabel{tab:frequencies}{{1}{1}{}{table.1}{}}
\bibdata{biblio}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode Superposition}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracted angular frequencies from superposed motion.}}{2}{}\protected@file@percent }
\newlabel{tab:superposition_frequencies}{{2}{2}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
