\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction and Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.1}Theoretical Background}{2}{}%
\contentsline {subsection}{\numberline {1.2}Experimental Objectives}{2}{}%
\contentsline {subsection}{\numberline {1.3}Measurement Methodology}{2}{}%
\contentsline {section}{\numberline {2}Materials and Methods}{3}{}%
\contentsline {subsection}{\numberline {2.1}Experimental Setup}{3}{}%
\contentsline {subsection}{\numberline {2.2}Data Acquisition and Analysis}{3}{}%
\contentsline {section}{\numberline {3}Results and Data Analysis}{3}{}%
\contentsline {subsection}{\numberline {3.1}Measured Frequencies}{3}{}%
\contentsline {subsection}{\numberline {3.2}Mode Superposition}{3}{}%
\contentsline {section}{\numberline {4}Discussion and Conclusions}{3}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
