\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{apsrev}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Measurement Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition and Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Data Analysis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measured Frequencies}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured angular frequencies for the three characteristic vibrational modes of the coupled oscillator system. FFT values are reported with their sample-standard-deviation uncertainty; fitting values are left as placeholders.}}{3}{}\protected@file@percent }
\newlabel{tab:frequencies}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode Superposition}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracted angular frequencies from the superposed motion. FFT values are reported with sample-standard-deviation uncertainty; fitting values are left as placeholders.}}{3}{}\protected@file@percent }
\newlabel{tab:superposition_frequencies}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Normal Coordinates Analysis}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison between frequencies extracted from normal coordinates via FFT and the previously measured pure modes.}}{4}{}\protected@file@percent }
\newlabel{tab:normal_coords}{{3}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time evolution of the isolated normal coordinates $z_{CM}$ (blue) and $z_{12}$ (red). The plot shows the transition from a complex beating pattern to two independent harmonic oscillations.}}{4}{}\protected@file@percent }
\newlabel{fig:normal_coords_plot}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparative Analysis of Theoretical Ratios and Experimental Data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion on Methodology: Sinusoidal Fitting vs. FFT Analysis}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Interpretation of Normal Coordinates and Decoupling}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Conclusions}{5}{}\protected@file@percent }
\bibdata{biblio}
\gdef \@abspage@last{6}
