\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\bibstyle{apsrev}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Theoretical Background}{2}{}\protected@file@percent }
\newlabel{eq:coupled_oscillators}{{1}{2}{}{equation.1}{}}
\newlabel{eq:coupled_oscillators_2}{{2}{2}{}{equation.2}{}}
\newlabel{eq:symmetric_mode}{{3}{2}{}{equation.3}{}}
\newlabel{eq:asymmetric_mode}{{4}{2}{}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Experimental Objectives}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Measurement Methodology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Experimental Setup}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Acquisition and Analysis}{3}{}\protected@file@percent }
\bibdata{biblio}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Data Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Measured Frequencies}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Measured angular frequencies for the three characteristic vibrational modes of the coupled oscillator system. Uncertainties represent standard deviation across multiple frequency sweeps and individual transmitter measurements.}}{4}{}\protected@file@percent }
\newlabel{tab:frequencies}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mode Superposition}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extracted angular frequencies from the complex superposed motion. Uncertainties are sample standard deviations from repeated peak-frequency measurements.}}{4}{}\protected@file@percent }
\newlabel{tab:superposition_frequencies}{{2}{4}{}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
